<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Service.DataAcces.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="usuarioReportes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">infos</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">infossql</Value>
    </Setting>
    <Setting Name="dominio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">palmagro</Value>
    </Setting>
    <Setting Name="CadenaConexion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost\sql;Database=infos;User Id=sa;Password=Sa123456;</Value>
    </Setting>
  </Settings>
</SettingsFile>